C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\bin\Debug\net6.0\004.exe
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\bin\Debug\net6.0\004.deps.json
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\bin\Debug\net6.0\004.runtimeconfig.json
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\bin\Debug\net6.0\004.dll
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\bin\Debug\net6.0\004.pdb
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\004.AssemblyInfo.cs
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\004.dll
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\refint\004.dll
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\004.pdb
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\004.genruntimeconfig.cache
C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\004\004\004\obj\Debug\net6.0\ref\004.dll
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\bin\Debug\net6.0\004.exe
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\bin\Debug\net6.0\004.deps.json
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\bin\Debug\net6.0\004.runtimeconfig.json
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\bin\Debug\net6.0\004.dll
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\bin\Debug\net6.0\004.pdb
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\004.AssemblyInfo.cs
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\004.dll
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\refint\004.dll
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\004.pdb
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\004.genruntimeconfig.cache
C:\Users\Luan\Documents\ESTUDOS\Pratica\c-sharp\Cases do site satellasoft.com\004\004\004\obj\Debug\net6.0\ref\004.dll
