is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice001
build_property.ProjectDir = C:\Users\Luan\Documents\ESTUDOS\Pratica\c#\Cases do Curso de algoritmo do Curso em Video\001\Exercice001\Exercice001\
